AUTH_SECRET=Pb5Zlw/rCInnRuypWuYDR0lVK+nfbH7GudOzMe+EUIQ=
GOOGLE_CLIENT_ID=sdfsfsa
GOOGLE_CLIENT_SECRET=dsfdsds
MONGO_URI=mongodb+srv://shagarmd2082:4eXgcvHA9RZ5RIhZ@cluster0.irpfc91.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

